REACT_APP_OPENAI_API_KEY=sk-proj-v4Vad9JPlFWNl8cjnqGXT3BlbkFJOy3Xr7rCOiACF51uzbLj
REACT_APP_POLYGON_API_KEY=6kf3MOEaHc3lbVrjKbqgjqcOo7pgMZmq
REACT_APP_YOUTUBE_API_KEY=AIzaSyBTkiRMqjzqZLN3rTEtPj4mAtj8uMZMlPQ
REACT_APP_YOUTUBE_CHANNEL_ID=UC44-XCDTGmDYOX75XL0cpbQ
REACT_APP_GOOGLE_CLIENT_ID=390328008011-ljbn3sjcc7rqvva2p7h6hk1b4l03s131.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=AIzaSyDHyA7Uk98E-1pzdgfhkD2ojPWZ0XrGWhU
AWS_ACCESS_KEY_ID=AKIA6GBMAR7XG5NTNT3J
AWS_SECRET_ACCESS_KEY=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